#include <windows.h>

#define RID_ICON 69

#define VERSION_VALUE TEXT("1.0\0")
#define VERSION_DIGITALVALUE 1, 0, 0, 0

// Icon resource
RID_ICON ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "@COMPANY_NAME@\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "@PROJECT_NAME@\0"
            VALUE "OriginalFilename", "@PROJECT_NAME@.exe\0"
            VALUE "ProductName", "@PROJECT_NAME@\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END