#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/debugbreak.h
signal.h
-

../include/tiny3d.h
stdbool.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
time.h
-
math.h
-
limits.h
-
debugbreak.h
-
whereami.h
-
tinymath.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
windows.h
-
GL/gl.h
-

../include/tinymath.h
stdbool.h
-

../include/whereami.h

/Users/margaretbryant/Documents/coding/trimesh/src/platform/mac.m
tiny3d.h
-
Cocoa/Cocoa.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
CoreVideo/CVDisplayLink.h
-
AudioToolbox/AudioQueue.h
-
AudioToolbox/ExtendedAudioFile.h
-
time.h
-

